
[BPSK400 Upper Beacon]
DOWN_LOW=10489795000
DOWN_HIGH=10489800000
MODE=BPSK
BAUD=400

[BPSK400 Middle Beacon]
DOWN_LOW=10489745000
DOWN_HIGH=10489755000
MODE=BPSK
BAUD=400

[BPSK400 Middle Beacon]
DOWN_LOW=10489745000
DOWN_HIGH=10489755000
MODE=BPSK
BAUD=400

[digimodes(2700Hz max BW)]
UP_LOW=2400080000
UP_HIGH=2400150000
DOWN_LOW=10489580000
DOWN_HIGH=10489650000
MODE=FM

[CW Only Transpoder]
UP_LOW=2400005000
UP_HIGH=2400040000
DOWN_LOW=10489505000
DOWN_HIGH=10489540000
MODE=CW

[Mixed modes(2700Hz max BW)]
UP_LOW=2400350000
UP_HIGH=2400495000
DOWN_LOW=10489850000
DOWN_HIGH=10489995000
MODE=FM

[CW Lower Beacon]
DOWN_LOW=10489500000
DOWN_HIGH=10489505000
MODE=CW

[Experimental Beacon]
DOWN_LOW=10489995000
DOWN_HIGH=10490000000
MODE=FM

[CW Experimental Beacon]
DOWN_LOW=10489995000
DOWN_HIGH=10490000000
MODE=CW

[Narrowband digimodes(500Hz max BW)]
UP_LOW=2400040000
UP_HIGH=2400080000
DOWN_LOW=10489540000
DOWN_HIGH=10489580000
MODE=FM

[SSB Only Transpoder]
UP_LOW=2400255000
UP_HIGH=2400350000
DOWN_LOW=10489755000
DOWN_HIGH=10489850000
MODE=FM

[SSB Only Transpoder]
UP_LOW=2400150000
UP_HIGH=2400245000
DOWN_LOW=10489650000
DOWN_HIGH=10489745000
MODE=FM

[digimodes(2700Hz max BW)]
UP_LOW=2400120000
UP_HIGH=2400140000
DOWN_LOW=10489620000
DOWN_HIGH=10489640000
MODE=FM

[BPSK400 Lower Beacon]
DOWN_LOW=10489550000
DOWN_HIGH=10489555000
MODE=BPSK
BAUD=400

[Narrowband digimodes(500Hz max BW)]
UP_LOW=2400100000
UP_HIGH=2400120000
DOWN_LOW=10489600000
DOWN_HIGH=10489620000
MODE=FM

[Mixed modes(2700Hz max BW)]
UP_LOW=2400140000
UP_HIGH=2400190000
DOWN_LOW=10489640000
DOWN_HIGH=10489690000
MODE=FM

[CW Lower Beacon]
DOWN_LOW=10489550000
DOWN_HIGH=10489555000
MODE=CW

[SSB Only Transpoder]
UP_LOW=2400190000
UP_HIGH=2400295000
DOWN_LOW=10489690000
DOWN_HIGH=10489795000
MODE=FM

[CW Only Transpoder]
UP_LOW=2400055000
UP_HIGH=2400100000
DOWN_LOW=10489555000
DOWN_HIGH=10489600000
MODE=CW

[CW Upper Beacon]
DOWN_LOW=10489795000
DOWN_HIGH=10489800000
MODE=CW

[International Emergency Frequency]
UP_LOW=2400360000
DOWN_LOW=10489860000
MODE=USB
